# URL ENDPOINTS
VUE_APP_SNT_REST_URL=http://localhost/api
VUE_APP_SNT_GRPC_URL=http://localhost/api
VUE_APP_SNT_STORAGE_URL=http://localhost/storage

# ENCRYPTION KEYS
VUE_APP_SNT_PASSWORD_ENCRYPTION_KEY=
VUE_APP_SNT_LOCALSTORAGE_ENCRYPTION_KEY=

# FIREBASE
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

# FIREBASE CLIENTS
VUE_APP_FIREBASE_GOOGLE_CLIENT_ID=
VUE_APP_FIREBASE_FACEBOOK_CLIENT_ID=

# STRIPE
VUE_APP_STRIPE_SECRET=

# PAYPAL
VUE_APP_PAYPAL_CLIENT_ID=
VUE_APP_PAYPAL_RETURN_URL=
VUE_APP_PAYPAL_BASE_URL=

