# -- URL ENDPOINTS
VUE_APP_REST_API_URL=http://localhost/api
VUE_APP_CONSUMER_API_URL=http://localhost/api
VUE_APP_GRPC_API_URL=http://localhost/api
VUE_APP_STORAGE_URL=http://localhost/storage

# -- FIREBASE PROVIDER
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

# -- FIREBASE CLIENTS
VUE_APP_FIREBASE_GOOGLE_CLIENT_ID=
VUE_APP_FIREBASE_FACEBOOK_CLIENT_ID=

# -- STRIPE PROVIDER
VUE_APP_STRIPE_SECRET=

# -- PAYPAL PROVIDER
VUE_APP_PAYPAL_CLIENT_ID=
VUE_APP_PAYPAL_RETURN_URL=
VUE_APP_PAYPAL_BASE_URL=

# -- ENCRYPTION KEYS
VUE_APP_PASSWORKD_ENCRYPTION_KEY=
VUE_APP_LOCALSTORAGE_ENCRYPTION_KEY=
